{
  "name": "feishu-cursor-bridge",
  "version": "1.0.0",
  "description": "独立服务：通过飞书控制 Cursor AI Agent (基于 ACP 协议)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:restart": "bash scripts/bridge-dev.sh",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.16.1",
    "@blowmage/cursor-agent-acp": "^0.7.1",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "dotenv": "^17.3.1",
    "https-proxy-agent": "^8.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "patch-package": "^8.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
